# BattleMuffin

./: .gitignore  .gitlab-ci.yml  BattleMuffin.sln  Class1.cs  LICENSE  README.md
BattleMuffin.UnitTests/: BattleMuffin.UnitTests.csproj  UnitTest1.cs
src/: BattleMuffin.csproj  BattleMuffin.sln  BattleMuffin.sln.DotSettings
src/Attributes/: LocaleRegion.cs
src/Auth/: AccessToken.cs
src/BattleMuffin/: BattleMuffin.csproj
src/BattleMuffin.Examples/: BattleMuffin.Examples.csproj  ConsoleApplication.cs  Program.cs
src/BattleMuffin.IntegrationTests/: BattleMuffin.IntegrationTests.csproj  UnitTest1.cs  WarcraftClientTests.cs  WarcraftCommunityClientTests.cs  WarcraftGameDataClientTests.cs
src/BattleMuffin.IntegrationTests/Attributes/: JsonDataAttribute.cs
src/BattleMuffin.IntegrationTests/Data/: achievement.json  auction.json  auction_snapshot.json  boss.json  challenges_realm.json  character.json  guild.json  item.json  item_set.json  pet_abilities.json  pet_species.json  pet_stats.json  pvp_leaderboard.json  quest.json  recipe.json  spell.json  zone.json
src/BattleMuffin.IntegrationTests/Data/GameData/: achievement_category.json  battle_pet.json  creature.json  creature_display_media.json  mount.json  mythic_keystone_dungeon.json  mythic_keystone_leaderboard.json  mythic_keystone_leaderboard_index.json  mythic_keystone_period.json  mythic_raid_leaderboard.json  playable_class.json  playable_specialization.json  pvp_season.json  pvp_season_leaderboard.json  realm.json
src/BattleMuffin.UnitTests/: BattleMuffin.UnitTests.csproj  UnitTest.cs  WarcraftClientTests.cs  WarcraftCommunityClientTests.cs
src/BattleMuffin.UnitTests/Attributes/: DataAttribute.cs  JsonDataAttribute.cs  JsonFileDataAttribute.cs
src/BattleMuffin.UnitTests/Data/: achievement.json  auction.json  auction_snapshot.json  battlegroups.json  boss.json  bosses.json  challenges_realm.json  challenges_region.json  character.json  character_achievements.json  character_classes.json  character_races.json  guild.json  guild_achievements.json  guild_perks.json  guild_rewards.json  item.json  item_classes.json  item_set.json  mounts.json  pet_abilities.json  pet_species.json  pet_stats.json  pet_types.json  pets.json  pvp_leaderboard.json  quest.json  realm_status.json  recipe.json  spell.json  talents.json  zone.json  zones.json
src/BattleMuffin/Attributes/: LocaleRegion.cs  PrefixAttribute.cs  RfcTagAttribute.cs
src/BattleMuffin/Auth/: OAuthAccessToken.cs
src/BattleMuffin/Clients/: BaseClient.cs  BattleMuffinClient.cs  BattleMuffinClientFactory.cs  Client.cs  IClient.cs  IWarcraftClient.cs  IWarcraftCommunityClient.cs  IWarcraftGameDataClient.cs  InternalHttpClient.cs  WarcraftClient.cs  WarcraftCommunityClient.cs  WarcraftGameDataClient.cs
src/BattleMuffin/Config/: DefaultJsonSerializerOptions.cs  JsonEpochConverter.cs
src/BattleMuffin/Configuration/: ClientConfiguration.cs  IClientConfiguration.cs  RegionConfiguration.cs  RegionConfigurationMap.cs
src/BattleMuffin/Enums/: BattlePetQuality.cs  CharacterClass.cs  Faction.cs  Gender.cs  ItemQuality.cs  Locale.cs  NamespaceCategory.cs  Race.cs  Region.cs  Regions.cs
src/BattleMuffin/Exceptions/: AttributeException.cs  ConfigurationException.cs  InvalidRegionException.cs  LocaleException.cs  RegionException.cs
src/BattleMuffin/Extensions/: AttributeExtensions.cs  DependencyInjectionExtensions.cs  EnumExtensions.cs  HttpRequestExtensions.cs
src/BattleMuffin/Models/: Achievement.cs  AchievementCategoriesIndex.cs  AchievementCategory.cs  Achievements.cs  Appearance.cs  ArtifactTrait.cs  Auction.cs  AuctionDataDump.cs  AuctionDataFile.cs  AuctionDataStatus.cs  AuctionFileSummary.cs  AuctionFiles.cs  AuctionHouseSnapshot.cs  AuctionRealm.cs  Audit.cs  AzeriteEmpoweredItem.cs  AzeriteItem.cs  AzeritePower.cs  Battlegroup.cs  BonusList.cs  BonusSummary.cs  Boss.cs  Category.cs  Challenge.cs  ChallengeTime.cs  Character.cs  CharacterAppearance.cs  CharacterClassData.cs  CharacterGuild.cs  CharacterItem.cs  CharacterItems.cs  CharacterMounts.cs  CharacterPets.cs  CharacterProfessions.cs  CharacterRace.cs  ChararcterPet.cs  Criterion.cs  Damage.cs  Emblem.cs  Feed.cs  (+61 more)
src/BattleMuffin/Models/Shared/: AccessToken.cs
src/BattleMuffin/Models/Warcraft/: IWarcraftModel.cs
src/BattleMuffin/Models/Warcraft/Community/: Achievement.cs  AchievementCategory.cs  Achievements.cs  Appearance.cs  ArtifactTrait.cs  Auction.cs  AuctionDataDump.cs  AuctionDataFile.cs  AuctionDataStatus.cs  AuctionRealm.cs  Audit.cs  AzeriteEmpoweredItem.cs  AzeriteItem.cs  AzeritePower.cs  Battlegroup.cs  BonusList.cs  BonusSummary.cs  Boss.cs  Challenge.cs  ChallengeTime.cs  Character.cs  CharacterAppearance.cs  CharacterClassData.cs  CharacterGuild.cs  CharacterItem.cs  CharacterItems.cs  CharacterMounts.cs  CharacterPets.cs  CharacterProfessions.cs  CharacterRace.cs  ChararcterPet.cs  Criterion.cs  Damage.cs  Emblem.cs  Feed.cs  Group.cs  GroupCharacter.cs  GroupMember.cs  Guild.cs  GuildCharacter.cs  (+53 more)
src/BattleMuffin/Models/Warcraft/GameData/: Achievement.cs  AchievementCategory.cs  AchievementCategoryIndex.cs  AchievementCategoryProgress.cs  AchievementIndex.cs  AggregatesByFaction.cs  Asset.cs  BattlePet.cs  BattlePetAbility.cs  BattlePetIndex.cs  BattlePetSource.cs  BattlePetType.cs  Character.cs  Color.cs  ConnectedRealm.cs  ConnectedRealmIndex.cs  ConnectedRealmPopulation.cs  ConnectedRealmRegion.cs  ConnectedRealmStatus.cs  ConnectedRealmType.cs  Creature.cs  CreatureDisplay.cs  CreatureFamily.cs  CreatureFamilyIndex.cs  CreatureFamilySpecialization.cs  CreatureType.cs  CreatureTypeIndex.cs  Criteria.cs  Faction.cs  FactionAggregate.cs  GenderName.cs  Guild.cs  GuildAchievement.cs  GuildAchievementIndex.cs  GuildAchievementRecentEvent.cs  GuildAchievements.cs  GuildCrest.cs  GuildCrestBackground.cs  GuildCrestBorder.cs  GuildCrestComponentsIndex.cs  (+64 more)
src/BattleMuffin/Web/: BaseClientContractResolver.cs  InternalHttpClient.cs  JsonEpochConverter.cs  RequestError.cs  RequestResult.cs  TimeoutHandler.cs  WarcraftClientContractResolver.cs
src/Clients/: IWarcraftClient.cs  (+1 more)
(+108 files in other folders)
